1)python3.7.9 ( с другими версиями python и tensorflow может тоже работать, с некоторыми изменениями)
я установил его по умолчанию, прописал PATH и все галочки которые были

2) venv (в папке python3.7.1)  python -m venv --system-site-packages .\venv 

папка с кодом должна быть не в папке venv (иначе не видит установленные библиотеки в venv)
.\venv\Scripts\activate

3)(устанавливаю С++ пакеты https://docs.microsoft.com/ru-ru/cpp/windows/latest-supported-vc-redist?view=msvc-170 
	https://aka.ms/vs/17/release/vc_redist.x64.exe
)
4) есть папка в гите object_detection  и в ней utils  и в ней ops
https://github.com/tensorflow/models
перенес папку в папку со скриптом
чтобы работала строка from object_detection.utils import ops as utils_ops
5) установленные пакеты в venv:
pip3.7 install geopy==1.20.0
pip3.7 install requests==2.22.0
pip3.7 install tensorflow==2.5.1 
pip3.7 install Pillow==6.2.1
pip3.7 install numpy==1.19.5 #1.17.3 - не поддерживается тензорфлоу 2.5.1


установка tensorflow -gpu не нужна. (и у меня не поддерживается, нужна cuda >3.5)
установленные пакеты (pip3.7 list)
Package                 Version
----------------------- -------------------
-ip                     20.1.1
absl-py                 0.15.0
astunparse              1.6.3
cached-property         1.5.2
cachetools              4.2.4
certifi                 2021.10.8
chardet                 3.0.4
charset-normalizer      2.0.9
flatbuffers             1.12
gast                    0.4.0
geographiclib           1.52
geopy                   1.20.0
google-auth             2.3.3
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    2.8
importlib-metadata      4.10.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
Markdown                3.3.6
numpy                   1.19.5
oauthlib                3.1.1
opt-einsum              3.3.0
Pillow                  6.2.1
pip                     20.1.1
protobuf                3.19.1
pyasn1                  0.4.8
pyasn1-modules          0.2.8
requests                2.22.0
requests-oauthlib       1.3.0
rsa                     4.8
setuptools              47.1.0
six                     1.15.0
tensorboard             2.7.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.5.1
tensorflow-estimator    2.5.0
tensorflow-gpu          2.5.1
tensorflow-hub          0.12.0
termcolor               1.1.0
tf-slim                 1.1.0
typing-extensions       3.7.4.3
urllib3                 1.25.11
Werkzeug                2.0.2
wheel                   0.37.1
wrapt                   1.12.1
zipp                    3.6.0
WARNING: You are using pip version 20.1.1; however, version 21.3.1 is available.
You should consider upgrading via the 'f:\program_files\python3.7.9\venv\scripts\python.exe -m pip install --upgrade pip' command.

6) изменения в коде auto-tinder (без замены в папке object detection)
замена tf.GraphDef() на  tf.compat.v1.GraphDef() 
 tf.Session() на tf.compat.v1.Session()
 
 tf.compat.Exists(image_dir): tf.compat.v2.io.gfile.Exists(image_dir):
 вроде все
 
 >pip3 freeze | findstr Flask >> requirements.txt